<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Ejemplo</title>
<style>
  body {
    background-color: orange ; /* Color de fondo naranja */
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra el contenido verticalmente */
    height: 100vh; /* Utiliza el 100% de la altura visible del viewport */
  }
  .mensaje {
    font-size: 3em; /* Tamaño del texto */
    color: white; /* Color del texto blanco */
    text-align: center; /* Alineación centrada del texto */
  }
</style>
</head>
<body>
  <div class="mensaje">ResinArt</div> <!-- Mensaje centrado -->
</body>
</html>
